# Review

./: .gitignore  README.md  build.gradle  settings.gradle
PluginDemo/: build.gradle
PluginDemo/src/androidTest/java/com/xxm/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/src/main/: AndroidManifest.xml
PluginDemo/src/main/java/com/xxm/plugindemo/: PluginMainActivity.java
PluginDemo/src/main/res/layout/: activity_plugin_main.xml
PluginDemo/src/test/java/com/xxm/plugindemo/: ExampleUnitTest.java
activityResultsDemo/: build.gradle
app/: .gitignore  build.gradle  common.gradle
app/src/androidTest/java/com/xxm/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Power_Strip_Tray_-_Brims.stl  Power_Strip_Tray_-_No_Brims.stl  bear.stl
app/src/main/java/com/xxm/review/: ConstraintLayoutActivity.java  CountService.java  Global.java  MainActivity.java  PathPrint.java  ReviewApplication.java  ShapeActivity.java  Test.java  TextSpanActivity.kt
app/src/main/java/com/xxm/review/activity/: AdaptationFontActivity.kt  AppListActivity.kt  AsyncTaskActivity.java  BadgeActivity.java  CalendarActivity.java  ChatMessageCategory.java  ConfigActivity.java  ConstraintLayoutActivity.java  DeviceIdActivity.java  DialogActivity.kt  GridViewActivity.java  ImageActivity.java  ImageInfoActivity.kt  JobServerActivity.java  JobServiceActivity.java  LifeActivity.java  ListActivity.java  LivaDataTestActivity.java  LoadingActivity.kt  MotionLayoutActivity.kt  NetChangeListenerActivity.java  NormalModeActivity.java  NotificationActivity.java  OkHttp3Activity.java  OnePixelActivity.java  OnePixelTestActivity.java  OpenGL2Activity.java  OpenGLActivity.java  PlaceholderActivity.java  PollViewActivity.java  PopupMenuActivity.java  ProgressBarActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RlyDecorationActivity.kt  RotateDrawableActivity.java  RotateDrawableActivity.kt  ScaleProgressViewActivity.java  SegmentedProgressActivity.java  ServerActivity.java  (+15 more)
app/src/main/java/com/xxm/review/async/: MyAsyncTask.java
app/src/main/java/com/xxm/review/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java
app/src/main/java/com/xxm/review/domain/: City.java  InfoConfig.java  Item.java  Model.java  Point.java  Repo.java  TikTopBean.kt
app/src/main/java/com/xxm/review/executor/: DispatcherExecutor.java
app/src/main/java/com/xxm/review/fragment/: TabsFragment.java
app/src/main/java/com/xxm/review/gl/: GLRenderer.java
app/src/main/java/com/xxm/review/global/: Global.java  RuntimeInfo.kt
app/src/main/java/com/xxm/review/heartbeat/: HeartbeatScheduler.java  WatchHearbeatScheduler.java
app/src/main/java/com/xxm/review/interceptor/: ApiInterceptor.kt  LoggerInterceptor.java
app/src/main/res/anim/: pop_gone.xml  pop_in.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_description_24.xml  baseline_map_24.xml  bg_bottom_dashed_border.xml  bg_card.xml  bg_image_border.xml  button2_bg.xml  button2_selector.xml  button4_bg.xml  button4_bg_press.xml  button4_selector.xml  button_bg.xml  button_bg_press.xml  button_selector.xml  ic_baseline_check_24.xml  ic_crop_free_white_24dp.xml  ic_launcher15.xml  ic_launcher7.xml  ic_launcher8.xml  ic_line.xml  ic_not_happen.xml  ic_oval.xml  ic_play_circle_outline_white_24dp.xml  ic_rectangle.xml  ic_report.xml  ic_report_failed.xml  ic_ring.xml  item_comment.xml  item_head_3.xml  item_head_4.xml  popup_background.xml  progress_bar_ct.xml  progress_bar_drawable.xml  rotate_cd.xml  rotate_hander.xml
app/src/main/res/layout/: activity_adaptation_font.xml  activity_animation.xml  activity_app_list.xml  activity_asnc_task.xml  activity_badge.xml  activity_calculator.xml  activity_calendar.xml  activity_config.xml  activity_constraint_layout.xml  activity_custom_view.xml  activity_device_id.xml  activity_dialog.xml  activity_flow.xml  activity_grid_view.xml  activity_image.xml  activity_image_info.xml  activity_life.xml  activity_list.xml  activity_liva_data_test.xml  activity_loading.xml  activity_main.xml  activity_motion_demo_layout.xml  activity_motion_layout.xml  activity_motion_layout_1.xml  activity_motion_layout_10.xml  activity_motion_layout_11.xml  activity_motion_layout_12.xml  activity_motion_layout_13.xml  activity_motion_layout_2.xml  activity_motion_layout_3.xml  activity_motion_layout_4.xml  activity_motion_layout_5.xml  activity_motion_layout_6.xml  activity_motion_layout_7.xml  activity_motion_layout_8.xml  activity_motion_layout_9.xml  activity_net_change_listener.xml  activity_next_transition_animation.xml  activity_normal_mode.xml  activity_notification.xml  (+70 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: menu_animation.xml  menu_popup_simple.xml  menu_popup_simple2.xml  menu_recyclerview.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_10_scene.xml  activity_motion_layout_11_scene.xml  activity_motion_layout_12_scene.xml  activity_motion_layout_13_scene.xml  activity_motion_layout_1_scene.xml  activity_motion_layout_2_scene.xml  activity_motion_layout_3_scene.xml  activity_motion_layout_4_scene.xml  activity_motion_layout_5_scene.xml  activity_motion_layout_6_scene.xml  activity_motion_layout_7_scene.xml  activity_motion_layout_8_scene.xml  activity_motion_layout_9_scene.xml  file_paths.xml  test_scene.xml
app/src/test/java/com/xxm/review/: ExampleUnitTest.java
kotlin-coroutines/: README.md  build.gradle
kotlin-coroutines/src/androidTest/java/com/example/kotli_coroutines/: ExampleInstrumentedTest.kt
kotlin-coroutines/src/main/: AndroidManifest.xml
kotlin-coroutines/src/main/java/com/example/kotlin_coroutines/: DemoActivity.kt
kotlin-coroutines/src/main/res/layout/: activity_demo.xml
kotlin-coroutines/src/main/res/values/: strings.xml
kotlin-coroutines/src/test/java/com/example/kotli_coroutines/: ExampleUnitTest.kt
(+175 files in other folders)
