// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.20'
        modulePaths = ['c', 'a', 'd', ':chipdemo:chipDemoD', ':app:build']
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.didi.virtualapk:gradle:0.9.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task a {
    doLast {
        println 'a'
    }
}

task c {
    doLast {
        println 'c'
    }
}

task d {
    doLast {
        println 'd'
    }
}

task b {
    //dependsOn('a','c')
    dependsOn(['c', 'a'])
    doFirst {
        println 'b'
    }
}

task aTask(dependsOn: modulePaths) {
    // 在这里添加自定义任务的代码
    doFirst {
        println 'aTask'
    }
    doLast {
        println 'aTask doLast'
    }
}
task aTask2() {
    dependsOn(modulePaths)
    // 在这里添加自定义任务的代码
    doFirst {
        println 'aTask2'
    }
}