android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 0
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 0
android.arch.lifecycle:runtime:1.1.0 4096
android.arch.lifecycle:viewmodel:1.1.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.2 109846
com.android.support.constraint:constraint-layout:1.1.2 0
com.android.support:animated-vector-drawable:27.1.1 4096
com.android.support:appcompat-v7:27.1.1 4096
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 4096
com.android.support:support-core-ui:27.1.1 4096
com.android.support:support-core-utils:27.1.1 0
com.android.support:support-fragment:27.1.1 0
com.android.support:support-vector-drawable:27.1.1 0
com.didi.virtualapk:core:0.9.6 4096
com.squareup.okhttp3:mockwebserver:3.10.0 48684
com.squareup.okhttp3:okhttp:3.10.0 412117
com.squareup.okio:okio:1.14.0 85756
com.squareup.retrofit2:retrofit:2.4.0 91002
junit:junit:4.12 314932
org.bouncycastle:bcprov-jdk15on:1.50 2732684
org.hamcrest:hamcrest-core:1.3 45024
