apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.didi.virtualapk.host'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.xxm.review"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0" + getGitHeadRefsSuffix()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
        }
    }

    //清除在AndroidManifest的关于Google Search的警告
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

//获取git的提交id
def getGitHeadRefsSuffix() {
    try {
        // .git/HEAD描述当前目录所指向的分支信息，内容示例："ref: refs/heads/master\n"
        def headFile = new File('.git/HEAD')
        if (headFile.exists()) {
            String[] strings = headFile.getText('UTF-8').split(" ")
            if (strings.size() > 1) {
                String refFilePath = '.git/' + strings[1]

                // 根据HEAD读取当前指向的hash值，路径示例为：".git/refs/heads/master"
                def refFile = new File(refFilePath.replace("\n", ""))

                // 索引文件内容为hash值+"\n"，
                // 示例："90312cd9157587d11779ed7be776e3220050b308\n"
                return "_" + refFile.getText('UTF-8').substring(0, 8)
            }

        }
    } catch (Exception e) {
        e.printStackTrace()
    }
    return ""
}

//实现把当前git的提交ID写到文件，然后构建APK是把文件打包到APK里面
task generateVersionFile {
    println("generateVersionFile start")
    // 获取当前Git的提交ID
    def commitId = 'git rev-parse --short HEAD'.execute().text.trim()

    // 生成包含提交ID的版本文件内容
    def versionContent = "Commit ID: $commitId"

    // 将版本文件写入指定位置
    def outputFile = file('src/main/assets/GitHeadRefsSuffixVersion.txt')
    outputFile.parentFile.mkdirs()
    outputFile.write(versionContent)
    println("generateVersionFile end")
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.didi.virtualapk:core:0.9.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.cleveroad:fan-layout-manager:1.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.5"// 必要rxjava2依赖
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"// 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2' // 必要依赖，解析json字符所用

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"  //Android flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4" //Android flow
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation project(path: ':simpleTooltip')
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}
