<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_content_padding"
    android:paddingEnd="@dimen/activity_content_padding"
    tools:context="com.xxm.review.activity.ProgressBarActivity">


    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="20dp"
        android:text="开始动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="10"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_bar_drawable" />

</LinearLayout>
