<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoadingActivity">

    <Button
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:id="@+id/show_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:id="@+id/show_loading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show loading2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:id="@+id/showPopupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show PopupWindow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>