<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxm.review.activity.OpenGLActivity">


    <Button
        android:id="@+id/btn_gl_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_content_margin"
        android:onClick="openGLAct"
        android:text="@string/open_gl_triangle"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />


    <Button
        android:id="@+id/btn_gl_stl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_content_margin"
        android:onClick="openGLAct"
        android:text="@string/open_gl_stl"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />


</LinearLayout>
