<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdaptationFontActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="这是标题，该标题的名字比较长，产品要求不换行全部显示出来"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    autoSizeTextType：设置TextView是否支持自动改变字体大小，none表示不支持，uniform表示支持。
    autoSizeMinTextSize：最小字体大小，例如设置为10sp，表示文字最多只能缩小到10sp。
    autoSizeMaxTextSize：最大字体大小，例如设置为18sp，表示文字最多只能放大到18sp。
    autoSizeStepGranularity：缩放粒度，即每次字体大小变化的数值，例如设置为1sp，表示每次缩小或放大的值为1sp。
    -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="这是标题，该标题的名字比较长，产品要求不换行全部显示出来"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>